# Reload tmux conf
bind r source-file ~/.tmux.conf \; display "Reloaded!"

run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

set -sg escape-time 10
set -g mouse on
set-option -g history-limit 5000

bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"

bind -T copy-mode-vi WheelUpPane send -X -N 1 scroll-up
bind -T copy-mode-vi WheelDownPane send -X -N 1 scroll-down

set -g set-titles on
set -g set-titles-string '#S'

bind v split-window -hc "#{pane_current_path}"
bind s split-window -vc "#{pane_current_path}"

set -g default-terminal "xterm-256color"
#set-option -sa terminal-overrides ",xterm-kitty:RGB"
set -sg repeat-time 300

# Pane switching
bind -r i select-pane -U
bind -r k select-pane -D
bind -r j select-pane -L
bind -r l select-pane -R

# Type in all panes
bind a setw synchronize-panes

# Make the borders a little easier to see
set -g pane-active-border-style bg=default,fg=magenta
set -g pane-border-style fg=green

# Auto-name new sessions based on current directory
set-hook -g session-created 'run-shell "
  sess=\"#{session_name}\"
  # Only rename if session has default numeric name
  case \"$sess\" in
    *[!0-9]*) exit 0 ;;
  esac
  base=$(basename \"#{pane_current_path}\")
  if tmux rename-session -t \"$sess\" \"$base\" 2>/dev/null; then
    exit 0
  fi
  i=1
  while ! tmux rename-session -t \"$sess\" \"${base}_${i}\" 2>/dev/null; do
    i=$((i+1))
    if [ $i -gt 100 ]; then exit 1; fi
  done
"'
