# Reload tmux conf
bind r source-file ~/.tmux.conf \; display "Reloaded!"

set -g mouse on
set-option -g history-limit 5000

bind -T copy-mode-vi WheelUpPane send -X -N 1 scroll-up
bind -T copy-mode-vi WheelDownPane send -X -N 1 scroll-down

set -g set-titles on
set -g set-titles-string '#S'

bind v split-window -hc "#{pane_current_path}"
bind s split-window -vc "#{pane_current_path}"

#set -g default-terminal "screen-256color"
#set-option -sa terminal-overrides ",xterm-kitty:RGB"
set -sg repeat-time 300

# Pane switching
bind -r i select-pane -U
bind -r k select-pane -D
bind -r j select-pane -L
bind -r l select-pane -R

# Type in all panes
bind a setw synchronize-panes
